{
  "name": "browerify-example",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "build": "browserify src/app.js -o dist/bundle.js",
    "watch": "watchify src/app.js -o dist/bundle.js -v"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^16.2.3",
    "watchify": "^3.11.0"
  }
}
